DATABASE_URL="mongodb+srv://premaghosh1864:prem%401864@cluster0.1jnjvcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="xy8qf3d1m2v6r9w4k7p0s5n3j1h8b2t6z4u9e0l5c7a2r8g1q"
CLIENT_URL="http://localhost:5001"